# spring-boot-flowable-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/itclj/: ItcljApplication.java
src/main/java/com/itclj/config/: FlowableConfig.java
src/main/java/com/itclj/controller/: FlowableController.java
src/main/java/com/itclj/delegate/: ReviewApprove.java  ReviewNoApprove.java
src/main/java/com/itclj/utils/: R.java
src/main/resources/: application.yml
src/main/resources/processes/: ExpenseProcess.bpmn20.xml  OrderApproval.bpmn20.xml
